# NWW

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  ideas.txt
gradle/wrapper/: gradle-wrapper.properties
nww_eureka_server/: build.gradle
nww_eureka_server/src/main/java/org/nww/eureka/: NwwEurekaServerApplication.java
nww_eureka_server/src/main/resources/: application.yml
nww_search_service/: build.gradle
nww_search_service/src/main/java/org/nww/search/: NwwSearchServiceApplication.java
nww_search_service/src/main/resources/: application.yml  bootstrap.yml
nww_search_service/src/test/java/org/nww/search/: NwwSearchServiceApplicationTests.java
nww_ui_backend/: build.gradle
nww_ui_backend/src/main/java/org/nww/ui_backend/: NwwUiBackendApplication.java
nww_ui_backend/src/main/resources/: application.yml  bootstrap.yml
nww_ui_backend/src/test/java/org/nww/ui_backend/: NwwUiBackendApplicationTests.java
nww_ui_frontend/: build.gradle
nww_ui_frontend/src/main/java/org/nww/ui_frontend/: NwwUiFrontendApplication.java
nww_ui_frontend/src/main/resources/: application.yml  bootstrap.yml
nww_ui_frontend/src/main/resources/static/css/: custom-frontend.css  custom.css  styles_old.css
nww_ui_frontend/src/main/resources/static/js/: backend.js  config.js  custom-frontend.js  custom.js  jquery-ui-1.10.4.min.js  jquery-ui.custom.min.js
nww_ui_frontend/src/main/resources/static/js/modules/: messages.js  projects.js
nww_ui_frontend/src/main/resources/templates/: home.html
nww_ui_frontend/src/main/resources/templates/layouts/: basic.html
nww_ui_frontend/src/test/java/org/nww/ui_frontend/: NwwUiApplicationTests.java
nww_user_service/: build.gradle
nww_user_service/src/main/java/org/nww/users/: NwwUserServiceApplication.java
nww_user_service/src/main/resources/: application.yml  bootstrap.yml
nww_user_service/src/test/java/org/nww/users/: NwwUserServiceApplicationTests.java
src/main/java/org/nww/: NetzwerkWohnenApp.java
src/main/java/org/nww/api/: MessengerActionEndpoint.java  MessengerEndpoint.java  UsersEndpoint.java
src/main/java/org/nww/app/: AbstractApplicationController.java
src/main/java/org/nww/app/errors/: ErrorConfiguration.java  NetzwerkWohnenErrorController.java
src/main/java/org/nww/config/: ApplicationBeanConfig.java  MongoConfig.java  NwwAuthenticationFailureHandler.java  NwwAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/org/nww/core/data/: AbstractExtensiblePersistentObject.java  ExtensiblePersistentObject.java  PersistentObjectRepository.java
src/main/java/org/nww/core/system/: OperationResult.java
src/main/java/org/nww/modules/files/: FileController.java
src/main/java/org/nww/modules/frontend/: FrontendController.java
src/main/java/org/nww/modules/messenger/: ChatMessageController.java
src/main/java/org/nww/modules/profiles/: ProfileForm.java
src/main/java/org/nww/modules/projects/: ProjectController.java  ProjectForm.java  ProjectFormDataMapper.java
src/main/java/org/nww/modules/search/: SearchController.java
src/main/java/org/nww/modules/suppliers/: SupplierForm.java
src/main/java/org/nww/modules/users/: UserController.java
src/main/java/org/nww/services/data/: SortingHelper.java
src/main/java/org/nww/services/web/: EmailServiceImpl.java  JSoupHTMLServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
src/main/resources/static/css/: custom.css  messenger.css
src/main/resources/static/js/: custom.js  messenger.js
src/main/resources/static/js/modules/: messenger.js  projects.js
src/main/resources/templates/backend/: layout.html  mainMenu.html
src/main/resources/templates/common/: formFragments.html
src/main/resources/templates/dashboard/: default.html
src/main/resources/templates/email/: layout.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/frontend/: layout.html
src/main/resources/templates/messages/: listView.html
src/main/resources/templates/messages/mail/: compose.html  details.html
src/main/resources/templates/messenger/: chatWidget.html  messagePage.html  messageUpdates.html  widget.html
src/main/resources/templates/messenger/mail/: messengerNotificationMail.html
src/main/resources/templates/pinboard/: entryDetails.html  overview.html
src/main/resources/templates/pinboard/inc/: entriesList.html
src/main/resources/templates/projects/: createProject.html  details.html  editProject.html  projectList.html
src/main/resources/templates/projects/inc/: newFileDataEntry.html  projectForm.html  projectNotifications.html
src/main/resources/templates/projects/modals/: deleteConfirmation.html
src/main/resources/templates/projects/widgets/: newProjectsWidget.html
src/main/resources/templates/suppliers/: details.html  editSupplier.html  editUsersSuppliers.html  supplierList.html
src/main/resources/templates/suppliers/inc/: supplierBoxes.html  userListForSupplier.html  usersSuppliersShortList.html
src/main/resources/templates/suppliers/mail/: newSupplierCreatedMail.html
src/main/resources/templates/suppliers/modals/: deleteConfirmation.html
src/main/resources/templates/users/: credentialsForm.html  editProfile.html  editSkills.html  profile.html  userList.html
src/main/resources/templates/users/inc/: contactBoxes.html  profileImages.html  skills.html
src/main/resources/templates/users/modals/: profileImageSelector.html  userRemoveConfirmation.html
src/test/java/it/nww/core/utils/: IntegrationTestExample.java
src/test/java/tests/nww/core/data/: AbstractExtensiblePersistentObjectTest.java  AbstractPersistentObjectTest.java  DefaultObjectExtensionTest.java  LocalizedDoubleTest.java  LocalizedIntegerTest.java  LocalizedStringTest.java
src/test/java/tests/nww/core/system/: OperationResultTest.java
src/test/java/tests/nww/core/utils/: DefaultLocaleHelperTest.java
src/test/java/tests/nww/modules/files/: FileRequestInformationTest.java  FileUploadResultTest.java
(+38 files in other folders)
