import org.tmatesoft.svn.core.wc.*

buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'jacoco'

jar {
	baseName = 'NetzwerkWohnen'
    version = file('version.txt').text
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.0.RELEASE'
    }
}

dependencies {
	compile('org.springframework.data:spring-data-mongodb')
	compile('org.springframework.data:spring-data-elasticsearch')
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
    	exclude group: "org.javassist", module: "javassist"
    }
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile("org.jsoup:jsoup:1.8.3")
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    testCompile('junit:junit')
    testCompile('org.assertj:assertj-core:3.5.2')
	testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test { 
	finalizedBy jacocoTestReport 
}

jacoco {
    toolVersion = "0.7.4+"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
