#
# DEVELOPMENT ENVIRONMENT PROPERTY FILE
# only overrides properties that are different in dev environment than on the server 
#

#
# SPRING BOOT PROPERTIES
###############################################################
# thymeleaf configuration
spring.thymeleaf.cache: false

spring.data.elasticsearch.cluster-name = elasticsearch

# logging -> disable file output
#logging.path=
logging.file=/var/log/NWW/nww.log
logging.level.root=ERROR
logging.level.org.nww=DEBUG

#
# CUSTOM PROPERTIES
###############################################################
nww.host = http://localhost:8080

# web tracking properties
nww.tracking.piwik.enabled = false

# localization settings (disable caching)
nww.resources.messages.cachetime = 0

# enable preferences view
nww.preferences.enabled = true

# enable tour feature
nww.tour.enabled = true