eureka.client.serviceUrl.defaultZone = http://localhost:21000/eureka/
eureka.instance.hostname = netzwerkwohnen.org
eureka.instance.prefer-ip-address = false
    
# logging -> disable file output
#logging.path=
logging.file=
logging.level.root=ERROR
logging.level.org.nww=DEBUG