#
# SPRING BOOT PROPERTIES
###############################################################
# database connection configuration
spring.data.mongodb.uri=mongodb://localhost:27017/nww

spring.data.elasticsearch.cluster-name=NWW
spring.data.elasticsearch.cluster-nodes=localhost:9300

# thymeleaf configuration
spring.thymeleaf.cache: true

# mail configuration
spring.mail.host= localhost
spring.mail.port= 25
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= 

# security settings
security.basic.enabled: false

# file upload settings
multipart.max-file-size=128MB
multipart.max-request-size=128MB

# logging
logging.file=/opt/tomcat/logs/NWW/nww.log
logging.level.root=ERROR

#
# CUSTOM PROPERTIES
###############################################################
# application version
nww.version = 0.9

nww.host = https://netzwerkwohnen.org

# application mail settings
nww.mail.contact = info@netzwerkwohnen.org

# virtual file system
nww.vfs.root = /srv/nww/
nww.vfs.shared = shared

# web tracking properties
nww.tracking.piwik.enabled = true

# localization settings (-1 = cache forever)
nww.resources.messages.cachetime = -1

# preferences
nww.preferences.enabled = false


# enable tour feature
nww.tour.enabled = false